{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "checkJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "Preserve",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "node_modules/.cache/typescript/tsconfig.tsbuildinfo",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist"],
  "include": ["**/*", "eslint.config.js"]
}
